# defines the user under which the Nginx process will run
user www-data;
# path to the PID file that will store the Nginx process ID
pid /run/nginx.pid;
# includes additional configuration files
include etc/nginx/modules-enabled/*.conf;  

# maximum number of simultaneous connections 
events {
		worker_connections 1024;  
}

http {

	server {

		listen 443 ssl;	# listens on port 443 for SSL connections
		listen [::]:443 ssl;  # IPv6 equivalent
		
		server_name hemottu.42.fr;  # defines the server's domain name
		root /var/www/html/wordpress;  # sets the root directory for the WordPress files
		# default files to look for when accessing the root directory
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			include /etc/nginx/mime.types;  # default css file
			try_files $uri $uri/ /index.php?$args;  # handle error pages
		}

		location ~ \.php$ {
			# splits the URI into two parts: the script filename and path info
			fastcgi_split_path_info ^(.+\.php)(/.+)$;  
			# sets the file path of the script to be executed
			fastcgi_param SCRIPT_FILENAME $request_filename;  
			include fastcgi_params;  # loads the FastCGI configuration parameters
			# forwards the request to the PHP-FPM service running on port 9000
			fastcgi_pass wordpress:9000;  
			fastcgi_param HTTPS on;  # ensures that the HTTPS protocol is recognized within PHP
		}

		ssl_protocols TLSv1.2 TLSv1.3;  # specifies the SSL protocols to use
		ssl_certificate /etc/nginx/ssl/inception.crt;  # path to the SSL certificate file
		ssl_certificate_key /etc/nginx/ssl/inception.key;  # path to the SSL certificate key

		access_log /var/log/nginx/access.log;  # defines the path to the access log
		error_log /var/log/nginx/error.log;  # defines the path to the error log

		gzip on;  # enables Gzip compression for reducing the size of served files
	}
}